<!doctype html>
<html>
    <head>
        <title>Résumé</title>
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
        <meta charset="utf-8">
        <script src="/bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>

        <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:900">
        <link rel="import" href="/bower_components/paper-header-panel/paper-header-panel.html">
        <link rel="import" href="/bower_components/paper-item/paper-item.html">
        <link rel="import" href="/bower_components/google-apis/google-apis.html">

        <link rel="import" href="/elements/job-service.html">
        <link rel="import" href="/elements/job-list.html">
        <link rel="import" href="/elements/job-card.html">

        <style>
        html, body {
            height: 100%;
            margin: 0;
            font-family: 'RobotoDraft', sans-serif;
        }

        paper-header-panel {
          float: left;
          width: 100%;
          height: 100%;
          margin: 0;
        }

        paper-header-panel[mode=cover]::shadow #mainContainer {
          left: 70px;
        }

        .paper-header {
          height: 60px;
          line-height: 60px;
          font-size: 18px;
          padding: 0 10px;
          background-color: #4F7DC9;
          color: #FFF;
          transition: height 0.2s;
        }

        .paper-header.tall {
          height: 60px;
        }

        .paper-header.medium-tall {
          height: 40px;
        }

        .content {
          height: 100%;
        }
        </style>
    </head>
    <body unresolved fullbleed layout vertical>
        <paper-header-panel mode="waterfall-tall" class="green">
         <div class="paper-header has-shadow">
          <paper-toolbar>
            Résumé
          </paper-toolbar>
         </div>
         <div id="mainContainer" class="flex style-scope paper-header-panel">
           <div class="content">
               <div class="list">
                  <job-list show="all"></job-list>
               </div>
           </div>
         </div>
        </paper-header-panel>
    </body>
</html>
